{
  "tabWidth": 2,
  "printWidth": 100,
  "singleQuote": true,
  "bracketSpacing": true,
  "trailingComma": "all",
  "endOfLine": "auto",
  "quoteProps": "consistent",
  "plugins": ["prettier-plugin-tailwindcss"]
}
